{
  "name": "cdp-gulp",
  "version": "1.0.0",
  "description": "Step-by-step example of introducing Gulp into project",
  "scripts": {
    "build": "gulp build",
    "build:prod": "gulp build --env=production",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IllusionMH/cdp-gulp.git"
  },
  "keywords": [
    "gulp",
    "tutorial",
    "introduction",
    "cdp",
    "epam"
  ],
  "author": "Andrii Dieiev",
  "contributors": [
    "Valerii Pavlov"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "debowerify": "^1.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "0.0.13",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-remember": "^0.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.2.1",
    "main-bower-files": "^2.11.1",
    "minimist": "^1.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "node_hello_world": "0.0.2"
  },
  "browserify": {
    "transform": [
      "debowerify"
    ]
  }
}
