{
  "name": "Angular_cdp",
  "version": "0.0.1",
  "description": "kantor screencast",
  "repository": {
    "type": "git",
    "url": "https://ihor_yanenko@bitbucket.org/ihor_yanenko/cdp.git"
  },
  "main": "js/home.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.21.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ng-mock-e2e": "^0.1.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1"
  }
}
